*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(254,252,240);
    color: #212121;
    line-height: 23px;
}
section{
    padding: 130px 0;
}
h1{
    font-weight: 600;
    font-size: 60px;
    text-align: center;
    line-height: 22px;
    color: #fff;
    margin-bottom: 30px;
}
h2{
    font-weight: 700;
    font-size: 30px;
    line-height: 22px;
    text-align: center;
    color: #212121;
}
h3{
    font-weight: 600;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    color: #212121;
}
h4{
    font-weight: 600;
    font-size: 5px;
    line-height: 22px;
    text-align: center;
    color: #212121;
}
p{
    font-size: 15px;
    text-align: center;
    line-height: 22px;
    color: #212121;
}
button{
    padding: 1px 10px;
    background-color: rgb(52,50,51);
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color:#fff;
    text-align: center;
    line-height: 22px;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 0;
    font-weight: 600;
}
button:hover{
    background-color: #461408;
    transition: 0.3s;
}
button:active{
    background-color: #0e0301;
    transition: 0.3s;
}
button.outline{
    padding: 22px 42px;
    background-color: transparent;
    font-family: 'Robot', sans-serif;
    font-size: 20px;
    color: #212121;
    text-align: center;
    line-height: 22px;
    text-transform: uppercase;
    cursor: pointer;
    border: 3px solid #212121;
    outline: none;
    border-radius: 0;    
}
button.outline:hover{
    background-color: #007065;
    border-color: #007065 !important;
    color: #fff;
    transition: 0.3s;
}
button.outline:active{
    background-color: #004a43;
    color: #fff;
    transition: 0.3s;
}
ul{
    margin: 0;
    padding: 9;
    list-style: none;
}
li{
    display: inline-block;
}
a{
    text-decoration: none;
    color:rgb(254,252,240);
}
a:hover{
    text-decoration: underline;    
}
input{
    outline: none;
    border: none;
    border-radius: 10px;
    color: rgba(33, 33, 33, .8);
    padding: 35px 20px;
    background-color: #fff;
}
input:focus{
    box-shadow: 0 0 10px 0px rgba(33, 33, 33, .5);
}
.container{
    max-width: 1170px;
    margin: 0 auto;
}
@media (max-width: 1440px) {
    .container{
        max-width: 638px;
        margin: 0 auto;
    }
}
.section_heading{
    width: 630px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 33px;
}
.section_title{
    padding: 18px 0;
}
.section_subtitle{
    padding: 18px 0;
    width: 630px;
}
nav{
    background-color: rgb(52,50,51);
    position: sticky;
    top: 0;
    z-index: 9999;
    width: 100%;
}
.navbar{
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar_logo{
    margin: 0;
	background-image: url(logo.png);
    padding: 0;
    height: 100%;
    width: 120px;
    justify-content: left;
    align-items: left;
    display: flex;
}
.nav_link{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 600;
}
.nav_item{
    margin-left: 35px;
    padding: 5px;
    text-transform: capitalize;
}
@media only screen and (max-width: 1440px) {

  .navbar {
    height: 80px;
    width: 100%;
  }

  .navbar_logo {
    background-image: url(logo_mobile.png);
    width: 80px;
  }

  .nav_link {
    font-size: 16px;
  }

  .nav_item {
    margin-left: 20px;
  }
}
header{
    background-image: url(header.png);
    background-size: cover;
    background-position: center 30%;
    position: relative;
    z-index: 1;
    padding: 190px 0;
}
header::before{
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.promo_text{
    margin-bottom: 105px;
}
h1.promo_title{
    margin-bottom: 24px;
    text-align: left;
    color: rgb(51, 61, 70);
}
p.promo_subtitle{
    color: rgb(66, 64, 62);
    font-size: 22px;
    text-align: left;
    max-width: 512px;
}
.promo_btns{
    text-align: center;
}
.promo_btns button{
    margin: 0 12px;
    width: 220px;
    padding-left: 0;
    padding-right: 0;
}
.promo_btns button.outline{
    color: #fff;
    border-color: #fff;
}
@media (max-width: 1440px) {
    header {
      padding: 160px 0;
      background-size: fill;
      background-image: url(header_mobile.png);
    }
    
    h1.promo_title {
      font-size: 19px;
      max-width: 300px;
    }
    
    p.promo_subtitle {
      font-size: 22px;
      max-width: 300px;
    }
    
    .promo_btns button {
      width: 160px;
    }
  }
.promo_sroll{
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
    color: #fff;
    font-size: 25px;
    padding: 25px;
}
.promo_sroll i{
    transition: 0.3s;
}
.promo_scroll:hover i{
    color:rgb(199, 199, 199);
    transform: translate(0,25px);
}
.promo_sroll:active{
    transform: translate(-50%) scale(1.2);
}
section.about{
    padding: 128px 0;
}
.about{
    background-color: #fff;
}
.about_cards{
    display: flex;
    justify-content: center;
}
.about_card{
    height: 102px;
    width: 146px;
    margin-left: 70px;
    margin-right: 70px;
    justify-content: center;
    margin-bottom: 180px;
}
.about_icon{
    height: 180px;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 20px 0;
}
h3.about_headliner{
    text-align: left;
    padding-top: 20px;
    padding-bottom: 10px;
}
p.about_sub_headliner{
    text-align: center;
    padding: 5px 5px;
}
@media (max-width: 1440px) {

    .about_cards{
        justify-content: center;
        max-width: 560px;
        display: block;
    }
    .about_card{
        height: 500px;
        width: 500px;
        justify-content: center;
    }
    .about_icon{
        height: 400px;
        width: 400px;
        display: block;
        padding: 20px 0;
    }
    h3.about_headliner{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 10px;
    }
  }
.service{
    background-color: #e4fdf9;
}
.service_cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.service_card{
    height: 438px;
    width: 370px;
    background-color: #fff;
    margin-bottom: 30px;
    padding: 60px 60px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    transition: 0.3s;
}
.service_card:hover{
    background-color: #00897b;
    color:#fff;
    box-shadow: 5px 5px 30px 1px #646464;
}
.service_card:hover*{
    color: #fff;
}
.service_card:hover .service_card_button{
    border: 2px solid #fff;
}
.service_card:hover .service_icon{
    filter:invert()
}
.service_icon{
    height: 64px;
    width: 64px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition: 0.3s;
}
h3.service_headliner{
    padding-top: 20px;
    padding-bottom: 10px;
    transition: 0.3s;
}
p.service_sub_headliner{
    padding: 10px;
    transition: 0.3s;
}
.service_card_button{
    background-color: transparent;
    padding: 15px 0;
    padding-left: 15px;
    padding-right: 15px;
    color: #212121;
    border: 2px solid #212121;
    position: absolute;
    bottom:50px;
    left:50%;
    transform: translate(-50%);
    transition: 0.3s;
    font-size: 20px;
}
.pricing_plan{
    background-color: #f0f1f1;
}
.price_cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.price_card{
    height: 670px;
    width: 370px;
    background-color: #fff;
    transition: 0.3s;
}
.price_card:hover{
    box-shadow: 5px 5px 20px 0px #646464;
}
.price_card_header{
    height: 210px;
    width: 100%;
    background-color: #3949ab;
    margin-bottom: 50px;
    -webkit-clip-path:polygon(0 0, 100% 0, 100% 90%, 0 100%);
}
.price_card_headliner{
    color:#fff;
    font-weight: 400;
    font-size: 25px;
    letter-spacing: 1px;
    padding-top: 48px;
    padding-bottom: 30px;
}
.price_card_payment{
    display: flex;
    justify-content: center;
    height: 40px;
}
.price_card_icon{
    color: #fff;
    font-weight: 400px;
    font-size: 25px;
    letter-spacing: 1px;
    align-self: flex-start;
}
.price_card_price{
    color: #fff;
    font-weight: 400;
    font-size: 50px;
    letter-spacing: 4px;
    align-self: center;
}
.price_card_subtitle{
    color: #fff;
    font-weight: 400px;
    font-size: 17px;
    letter-spacing: 1px;
    align-self: flex-end;
}
.price_card_info{
height: 460px; 
width: 100%; 
position: relative;
}

.price_card_line{
width: 180px; 
height: 1px;
margin-left: 95px; 
background-color:#bfbfbf;
}
.price_card_option{
font-size: 17px;
font-weight: 300;
margin-top: 36px;
}
.price_card_button{
background-color: transparent; 
padding: 15px 0; 
padding-left: 24px; 
padding-right: 24px; 
width: 180px; 
color: #212121 ;
border: 2px solid #212121; 
position: absolute;
bottom: 100px; 
Left: 50%;
transform: translate(-50%); 
transition: 0.3s;
font-size: 20px;
}

.price_card_button:hover{
color: #fff;
border: 2px solid #fa5a38;
}
.works{
    background-color: #fff;
}
.works_menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 100px;
}
.works_button{
    background-color: #fff;
    color: #212121 ;
    border: 2px solid #fa5a38; padding: 15px 30px;
    transition: 0.3s;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 25px;
}
.works_button:hover{
    background-color: #fa5a38;
    color: #fff;
}
.image-container{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    flex-wrap:wrap;
    margin-bottom:130px;
}

.image{
    height: 250px;
    cursor: pointer;
    width: 250px;
    margin-left: 10px;
    margin-bottom: 10px;
    position: relative;
    border-radius: 25px;
    display: block;
    height: 250px;
    width: 250px;
    z-index: 1;
    object-fit: cover;
}
.popup-image{
    position: fixed;
    top: 0; left: 0;
    background: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.popup-image span{
position: absolute; top:150px; right: 40px; 
font-size: 60px;
font-weight: bolder;
color:#fff;
cursor: pointer;
z-index: 100;
}
.popup-image img{
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width:750px;
    object-fit: cover;
}
@media (max-width: 1440px) {
    .popup-image span{
        position: absolute; top:100px; right: 40px; 
        font-size: 90px;
        }
}
@media (max-width: 768px) { .popup-image img{
    width:95%;
    }
}
.gallery_image:active .image{
    transform: scale(1.5);
}
.view_all_button{
    text-align: center;
}
.sas{
    width: 100px;
    height: 100px;
}
.our_team_members{
    background-color: #fff;
}
.team_members{
    display: flex;
    justify-content: space-between;
}
.team_member{
    height: 500px;
    width: 370px;
}
h3.member_name{
    margin-top: 38px;
}
p.member_position{
    margin-top: 12px;
}
.socio_icon_block{
    height: 50px;
    width: 50px;
    background-color: #f0f1f1;
    border-radius: 15px;
    margin-left: 14px;
    margin-right: 14px;
    font-size: 30px;
    display: inline-block;
    justify-content: center;
    margin-top: 30px;
    cursor: pointer;
}
    
.socio_icon{
    align-self: center;
    color: #fa5a38;
}
.socio_icon_block:hover{
    background-color: #3949ab;
    color: #fff;
    
    }
    
    .socio_icon_block:hover .socio_icon{
    background-color: #3949ab;
    color: #fff;
    
    }
    
    .Socio_icon_block:active{
    background-color: #313e97;
    color: #fff;
    
    }
    
    .Socio_icon_block:active .socio_icon{
    background-color: #313e97;
    color: rgb(230, 230, 230);
    
    }
    .member_carousel{
        display: flex;
        justify-content: center;
        margin-top: 125px;
        
        }
        
        .carousel_point{
        height: 15px;
        width: 15px;
        background-color: #fa5a38;
        border-radius: 30px;
        margin-Left: 5px;
        margin-right: 5px;
        
        }
        
        .carousel_point:hover{
        background-color: #3949ab;
        
        }
        
        .carousel_point:active{
        
        background-color: #313e97;
        }
.blog{
    background-color: #e4fdf9;
}
.blog_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 125px;
    width: 100%;
}
.blog_block{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog_text{
    flex-grow:1;
    text-align: left;
}
.blog_heading{
    margin-top: 62px;
    text-align: left;
    font-size: 25px;
    cursor: pointer;
}
.blog_heading:hover{
    color: #fa5a38;
}
.blog_heading:active{
    color: #fa5a38;
}
.blog_sub_text{
    margin-top: 30px;
    height:20px;
    display:flex;
    font-size: 17px;
}
.blog_icon_calendar{
    align-self: flex-end;
}
.blog_icon_flie{
    margin-left:30px;
    align-self:flex-end
}
.blog_date{
    font-size:17px;
    margin-left:15px;
}
.blog_description{
    margin-top: 30px;
    text-align: left;
    font-size:15px;
}
.blog_image{
    flex-grow:1;
    max-width: 50%;
}
.blog_block:nth-child(even) .blog_image{
    margin-left: 25px;
}
.blog_block:nth-child(odd) .blog_image{
    margin-left: 25px;
}
.contacts{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_block{
    height: 270px;
    width: 270px;
}
.contact_icon_background{
    height: 106px;
    width: 106px;
    background-color: #3949ab;
    border-radius: 100px;
    display: flex;
    align-items: center;
    margin: auto;
}
.contact_block_info{
    margin-top: 36px;
    font-size: 20px;
    color: #000000;
    line-height: 28px;
}
.contact_us_form{
    display: grid;
    grid-template-rows: 85px 325px 85px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
}
.contact_us_form textarea{
    padding: 5px;
    outline: 0px;
}
.contact_us_input{
    border-radius: 15px;
    font-weight: 600;
    font-size: 20px;
}
.contact_us_send_button{
    background-color: #fff;
    color: #212121;
}
.contact_us_send_button:hover{
    background-color: rgb(230, 230, 230);
}
.contact_us_send_button:active{
    background-color: rgb(216, 216, 216);
}
#contact_block_1{
    grid-column-start: 1;
    grid-column-end: 3;
}
#contact_block_3{
    grid-column-start: 1;
    grid-column-end: 5;
}
#contact_block_4{
    grid-column-start: 4;
    grid-column-end: 5;
}
#contact_block_2{
    grid-column-start: 3;
    grid-column-end: 5;
}
.contact_us {
    background-image: url(OIG3.jpg);
    background-size: cover;
    background-position: center 30%;
    position: relative;
    z-index: 1;
    padding: 190px 0;
}
.contact_icon{
    height: 106px;
    width: 106px;
}